parcel,idx,hemi,network,md
L_V1,1,LH,Visual1,none
L_MST,2,LH,Visual2,none
L_V6,3,LH,Visual2,none
L_V2,4,LH,Visual2,none
L_V3,5,LH,Visual2,none
L_V4,6,LH,Visual2,none
L_V8,7,LH,Visual2,none
L_4,8,LH,Somatomotor,none
L_3b,9,LH,Somatomotor,none
L_FEF,10,LH,Cingulo-Opercular,none
L_PEF,11,LH,Dorsal-Attention,none
L_55b,12,LH,Language,none
L_V3A,13,LH,Visual2,none
L_RSC,14,LH,Frontoparietal,none
L_POS2,15,LH,Frontoparietal,none
L_V7,16,LH,Visual2,none
L_IPS1,17,LH,Visual2,none
L_FFC,18,LH,Visual2,none
L_V3B,19,LH,Visual2,none
L_LO1,20,LH,Visual2,none
L_LO2,21,LH,Visual2,none
L_PIT,22,LH,Visual2,none
L_MT,23,LH,Visual2,none
L_A1,24,LH,Auditory,none
L_PSL,25,LH,Language,none
L_SFL,26,LH,Language,none
L_PCV,27,LH,Posterior-Multimodal,none
L_STV,28,LH,Language,none
L_7Pm,29,LH,Frontoparietal,none
L_7m,30,LH,Default,none
L_POS1,31,LH,Default,none
L_23d,32,LH,Default,none
L_v23ab,33,LH,Default,none
L_d23ab,34,LH,Default,none
L_31pv,35,LH,Default,none
L_5m,36,LH,Somatomotor,none
L_5mv,37,LH,Cingulo-Opercular,none
L_23c,38,LH,Cingulo-Opercular,none
L_5L,39,LH,Somatomotor,none
L_24dd,40,LH,Somatomotor,none
L_24dv,41,LH,Somatomotor,none
L_7AL,42,LH,Somatomotor,none
L_SCEF,43,LH,Cingulo-Opercular,none
L_6ma,44,LH,Cingulo-Opercular,none
L_7Am,45,LH,Cingulo-Opercular,none
L_7PL,46,LH,Dorsal-Attention,none
L_7PC,47,LH,Somatomotor,none
L_LIPv,48,LH,Visual2,none
L_VIP,49,LH,Visual2,none
L_MIP,50,LH,Dorsal-Attention,none
L_1,51,LH,Somatomotor,none
L_2,52,LH,Somatomotor,none
L_3a,53,LH,Somatomotor,none
L_6d,54,LH,Somatomotor,none
L_6mp,55,LH,Somatomotor,none
L_6v,56,LH,Somatomotor,none
L_p24pr,57,LH,Cingulo-Opercular,none
L_33pr,58,LH,Cingulo-Opercular,none
L_a24pr,59,LH,Cingulo-Opercular,none
L_p32pr,60,LH,Cingulo-Opercular,none
L_a24,61,LH,Default,none
L_d32,62,LH,Default,none
L_8BM,63,LH,Frontoparietal,none
L_p32,64,LH,Default,none
L_10r,65,LH,Default,none
L_47m,66,LH,Default,none
L_8Av,67,LH,Default,none
L_8Ad,68,LH,Default,none
L_9m,69,LH,Default,none
L_8BL,70,LH,Default,none
L_9p,71,LH,Default,none
L_10d,72,LH,Default,none
L_8C,73,LH,Frontoparietal,none
L_44,74,LH,Language,none
L_45,75,LH,Language,none
L_47l,76,LH,Default,none
L_a47r,77,LH,Frontoparietal,none
L_6r,78,LH,Cingulo-Opercular,none
L_IFJa,79,LH,Language,none
L_IFJp,80,LH,Frontoparietal,none
L_IFSp,81,LH,Language,none
L_IFSa,82,LH,Frontoparietal,none
L_p9-46v,83,LH,Frontoparietal,none
L_46,84,LH,Cingulo-Opercular,none
L_a9-46v,85,LH,Frontoparietal,none
L_9-46d,86,LH,Cingulo-Opercular,none
L_9a,87,LH,Default,none
L_10v,88,LH,Default,none
L_a10p,89,LH,Frontoparietal,none
L_10pp,90,LH,Default,none
L_11l,91,LH,Frontoparietal,none
L_13l,92,LH,Frontoparietal,none
L_OFC,93,LH,Default,none
L_47s,94,LH,Default,none
L_LIPd,95,LH,Dorsal-Attention,none
L_6a,96,LH,Dorsal-Attention,none
L_i6-8,97,LH,Frontoparietal,none
L_s6-8,98,LH,Frontoparietal,none
L_43,99,LH,Cingulo-Opercular,none
L_OP4,100,LH,Somatomotor,none
L_OP1,101,LH,Somatomotor,none
L_OP2-3,102,LH,Somatomotor,none
L_52,103,LH,Auditory,none
L_RI,104,LH,Auditory,none
L_PFcm,105,LH,Cingulo-Opercular,none
L_PoI2,106,LH,Cingulo-Opercular,none
L_TA2,107,LH,Auditory,none
L_FOP4,108,LH,Cingulo-Opercular,none
L_MI,109,LH,Cingulo-Opercular,none
L_Pir,110,LH,Orbito-Affective,none
L_AVI,111,LH,Frontoparietal,none
L_AAIC,112,LH,Orbito-Affective,none
L_FOP1,113,LH,Cingulo-Opercular,none
L_FOP3,114,LH,Cingulo-Opercular,none
L_FOP2,115,LH,Somatomotor,none
L_PFt,116,LH,Dorsal-Attention,none
L_AIP,117,LH,Dorsal-Attention,none
L_EC,118,LH,Default,none
L_PreS,119,LH,Default,none
L_H,120,LH,Default,none
L_ProS,121,LH,Visual1,none
L_PeEc,122,LH,Ventral-Multimodal,none
L_STGa,123,LH,Language,none
L_PBelt,124,LH,Auditory,none
L_A5,125,LH,Language,none
L_PHA1,126,LH,Default,none
L_PHA3,127,LH,Dorsal-Attention,none
L_STSda,128,LH,Language,none
L_STSdp,129,LH,Language,none
L_STSvp,130,LH,Default,none
L_TGd,131,LH,Default,none
L_TE1a,132,LH,Default,none
L_TE1p,133,LH,Frontoparietal,none
L_TE2a,134,LH,Default,none
L_TF,135,LH,Ventral-Multimodal,none
L_TE2p,136,LH,Dorsal-Attention,none
L_PHT,137,LH,Dorsal-Attention,none
L_PH,138,LH,Visual2,none
L_TPOJ1,139,LH,Language,none
L_TPOJ2,140,LH,Posterior-Multimodal,none
L_TPOJ3,141,LH,Posterior-Multimodal,none
L_DVT,142,LH,Visual1,none
L_PGp,143,LH,Dorsal-Attention,none
L_IP2,144,LH,Frontoparietal,none
L_IP1,145,LH,Frontoparietal,none
L_IP0,146,LH,Dorsal-Attention,none
L_PFop,147,LH,Cingulo-Opercular,none
L_PF,148,LH,Cingulo-Opercular,none
L_PFm,149,LH,Frontoparietal,none
L_PGi,150,LH,Default,none
L_PGs,151,LH,Default,none
L_V6A,152,LH,Visual2,none
L_VMV1,153,LH,Visual2,none
L_VMV3,154,LH,Visual2,none
L_PHA2,155,LH,Default,none
L_V4t,156,LH,Visual2,none
L_FST,157,LH,Visual2,none
L_V3CD,158,LH,Visual2,none
L_LO3,159,LH,Visual2,none
L_VMV2,160,LH,Visual2,none
L_31pd,161,LH,Default,none
L_31a,162,LH,Default,none
L_VVC,163,LH,Visual2,none
L_25,164,LH,Default,none
L_s32,165,LH,Default,none
L_pOFC,166,LH,Orbito-Affective,none
L_PoI1,167,LH,Cingulo-Opercular,none
L_Ig,168,LH,Somatomotor,none
L_FOP5,169,LH,Cingulo-Opercular,none
L_p10p,170,LH,Frontoparietal,none
L_p47r,171,LH,Frontoparietal,none
L_TGv,172,LH,Language,none
L_MBelt,173,LH,Auditory,none
L_LBelt,174,LH,Auditory,none
L_A4,175,LH,Auditory,none
L_STSva,176,LH,Default,none
L_TE1m,177,LH,Default,none
L_PI,178,LH,Cingulo-Opercular,none
L_a32pr,179,LH,Cingulo-Opercular,none
L_p24,180,LH,Cingulo-Opercular,none
R_V1,181,RH,Visual1,none
R_MST,182,RH,Visual2,none
R_V6,183,RH,Visual2,none
R_V2,184,RH,Visual2,none
R_V3,185,RH,Visual2,none
R_V4,186,RH,Visual2,none
R_V8,187,RH,Visual2,none
R_4,188,RH,Somatomotor,none
R_3b,189,RH,Somatomotor,none
R_FEF,190,RH,Cingulo-Opercular,none
R_PEF,191,RH,Cingulo-Opercular,none
R_55b,192,RH,Language,none
R_V3A,193,RH,Visual2,none
R_RSC,194,RH,Frontoparietal,none
R_POS2,195,RH,Frontoparietal,none
R_V7,196,RH,Visual2,none
R_IPS1,197,RH,Visual2,none
R_FFC,198,RH,Visual2,none
R_V3B,199,RH,Visual2,none
R_LO1,200,RH,Visual2,none
R_LO2,201,RH,Visual2,none
R_PIT,202,RH,Visual2,none
R_MT,203,RH,Visual2,none
R_A1,204,RH,Auditory,none
R_PSL,205,RH,Cingulo-Opercular,none
R_SFL,206,RH,Language,none
R_PCV,207,RH,Posterior-Multimodal,none
R_STV,208,RH,Posterior-Multimodal,none
R_7Pm,209,RH,Frontoparietal,none
R_7m,210,RH,Default,none
R_POS1,211,RH,Default,none
R_23d,212,RH,Default,none
R_v23ab,213,RH,Default,none
R_d23ab,214,RH,Default,none
R_31pv,215,RH,Default,none
R_5m,216,RH,Somatomotor,none
R_5mv,217,RH,Cingulo-Opercular,none
R_23c,218,RH,Cingulo-Opercular,none
R_5L,219,RH,Somatomotor,none
R_24dd,220,RH,Somatomotor,none
R_24dv,221,RH,Somatomotor,none
R_7AL,222,RH,Somatomotor,none
R_SCEF,223,RH,Cingulo-Opercular,none
R_6ma,224,RH,Cingulo-Opercular,none
R_7Am,225,RH,Cingulo-Opercular,none
R_7PL,226,RH,Dorsal-Attention,none
R_7PC,227,RH,Somatomotor,none
R_LIPv,228,RH,Visual2,none
R_VIP,229,RH,Visual2,none
R_MIP,230,RH,Dorsal-Attention,none
R_1,231,RH,Somatomotor,none
R_2,232,RH,Somatomotor,none
R_3a,233,RH,Somatomotor,none
R_6d,234,RH,Somatomotor,none
R_6mp,235,RH,Somatomotor,none
R_6v,236,RH,Somatomotor,none
R_p24pr,237,RH,Cingulo-Opercular,none
R_33pr,238,RH,Frontoparietal,none
R_a24pr,239,RH,Cingulo-Opercular,none
R_p32pr,240,RH,Cingulo-Opercular,none
R_a24,241,RH,Default,none
R_d32,242,RH,Frontoparietal,none
R_8BM,243,RH,Frontoparietal,none
R_p32,244,RH,Default,none
R_10r,245,RH,Default,none
R_47m,246,RH,Default,none
R_8Av,247,RH,Default,none
R_8Ad,248,RH,Default,none
R_9m,249,RH,Default,none
R_8BL,250,RH,Default,none
R_9p,251,RH,Default,none
R_10d,252,RH,Default,none
R_8C,253,RH,Frontoparietal,none
R_44,254,RH,Frontoparietal,none
R_45,255,RH,Language,none
R_47l,256,RH,Default,none
R_a47r,257,RH,Frontoparietal,none
R_6r,258,RH,Cingulo-Opercular,none
R_IFJa,259,RH,Language,none
R_IFJp,260,RH,Frontoparietal,none
R_IFSp,261,RH,Frontoparietal,none
R_IFSa,262,RH,Cingulo-Opercular,none
R_p9-46v,263,RH,Frontoparietal,none
R_46,264,RH,Cingulo-Opercular,none
R_a9-46v,265,RH,Frontoparietal,none
R_9-46d,266,RH,Cingulo-Opercular,none
R_9a,267,RH,Default,none
R_10v,268,RH,Default,none
R_a10p,269,RH,Frontoparietal,none
R_10pp,270,RH,Default,none
R_11l,271,RH,Frontoparietal,none
R_13l,272,RH,Frontoparietal,none
R_OFC,273,RH,Frontoparietal,none
R_47s,274,RH,Default,none
R_LIPd,275,RH,Dorsal-Attention,none
R_6a,276,RH,Dorsal-Attention,none
R_i6-8,277,RH,Frontoparietal,none
R_s6-8,278,RH,Frontoparietal,none
R_43,279,RH,Cingulo-Opercular,none
R_OP4,280,RH,Somatomotor,none
R_OP1,281,RH,Somatomotor,none
R_OP2-3,282,RH,Somatomotor,none
R_52,283,RH,Auditory,none
R_RI,284,RH,Somatomotor,none
R_PFcm,285,RH,Cingulo-Opercular,none
R_PoI2,286,RH,Cingulo-Opercular,none
R_TA2,287,RH,Auditory,none
R_FOP4,288,RH,Cingulo-Opercular,none
R_MI,289,RH,Cingulo-Opercular,none
R_Pir,290,RH,Orbito-Affective,none
R_AVI,291,RH,Frontoparietal,none
R_AAIC,292,RH,Orbito-Affective,none
R_FOP1,293,RH,Cingulo-Opercular,none
R_FOP3,294,RH,Cingulo-Opercular,none
R_FOP2,295,RH,Somatomotor,none
R_PFt,296,RH,Dorsal-Attention,none
R_AIP,297,RH,Dorsal-Attention,none
R_EC,298,RH,Default,none
R_PreS,299,RH,Default,none
R_H,300,RH,Default,none
R_ProS,301,RH,Visual1,none
R_PeEc,302,RH,Ventral-Multimodal,none
R_STGa,303,RH,Language,none
R_PBelt,304,RH,Auditory,none
R_A5,305,RH,Language,none
R_PHA1,306,RH,Default,none
R_PHA3,307,RH,Dorsal-Attention,none
R_STSda,308,RH,Default,none
R_STSdp,309,RH,Language,none
R_STSvp,310,RH,Default,none
R_TGd,311,RH,Default,none
R_TE1a,312,RH,Default,none
R_TE1p,313,RH,Frontoparietal,none
R_TE2a,314,RH,Default,none
R_TF,315,RH,Ventral-Multimodal,none
R_TE2p,316,RH,Dorsal-Attention,none
R_PHT,317,RH,Dorsal-Attention,none
R_PH,318,RH,Visual2,none
R_TPOJ1,319,RH,Language,none
R_TPOJ2,320,RH,Posterior-Multimodal,none
R_TPOJ3,321,RH,Posterior-Multimodal,none
R_DVT,322,RH,Visual1,none
R_PGp,323,RH,Dorsal-Attention,none
R_IP2,324,RH,Frontoparietal,none
R_IP1,325,RH,Frontoparietal,none
R_IP0,326,RH,Dorsal-Attention,none
R_PFop,327,RH,Cingulo-Opercular,none
R_PF,328,RH,Cingulo-Opercular,none
R_PFm,329,RH,Frontoparietal,none
R_PGi,330,RH,Default,none
R_PGs,331,RH,Default,none
R_V6A,332,RH,Visual2,none
R_VMV1,333,RH,Visual2,none
R_VMV3,334,RH,Visual2,none
R_PHA2,335,RH,Default,none
R_V4t,336,RH,Visual2,none
R_FST,337,RH,Visual2,none
R_V3CD,338,RH,Visual2,none
R_LO3,339,RH,Visual2,none
R_VMV2,340,RH,Visual2,none
R_31pd,341,RH,Default,none
R_31a,342,RH,Frontoparietal,none
R_VVC,343,RH,Visual2,none
R_25,344,RH,Default,none
R_s32,345,RH,Default,none
R_pOFC,346,RH,Orbito-Affective,none
R_PoI1,347,RH,Cingulo-Opercular,none
R_Ig,348,RH,Somatomotor,none
R_FOP5,349,RH,Cingulo-Opercular,none
R_p10p,350,RH,Frontoparietal,none
R_p47r,351,RH,Frontoparietal,none
R_TGv,352,RH,Language,none
R_MBelt,353,RH,Auditory,none
R_LBelt,354,RH,Auditory,none
R_A4,355,RH,Auditory,none
R_STSva,356,RH,Default,none
R_TE1m,357,RH,Frontoparietal,none
R_PI,358,RH,Cingulo-Opercular,none
R_a32pr,359,RH,Cingulo-Opercular,none
R_p24,360,RH,Cingulo-Opercular,none
